###Recuperar todas las peliculas
GET http://localhost:1234/movies

###Recuperar una pelicula por id

GET http://localhost:1234/movies/3

###Recuperar todas las peliculas por un genero

GET http://localhost:1234/movies?genero=Terror

###Crear una pelicula con Post
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql":"SELECT * FROM movies",
    "pelicula": "Avengers",
    "recaudacion": "recaudación $2,988,000,000",
    "genero":["Accion"],
    "year":1999
}

###Actualizar una pelicula:

PATCH http://localhost:1234/movies/3
Content-Type: application/json

{
    "year":2009
}